<mxfile host="Electron" modified="2023-11-27T15:47:04.608Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sYfdh_6PeKHg74o5rf3N" version="22.1.2" type="device">
  <diagram name="Page-1" id="Tuk9p2F7RS9dpuJzN2Ff">
    <mxGraphModel dx="859" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qC1fCzWVsNPhnZF0mToj-6" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;size=10;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="137" y="731" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-9" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;size=10;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="795.25" width="70" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-11" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;size=10;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="185" y="847.5" width="60.5" height="27.75" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-13" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6FFCC;size=10;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="244.38" y="901.5" width="46.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-15" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#A5E89E;size=10;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="267.75" y="946.25" width="31.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\max, 3}, \alpha_{\max, 3})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="757.5" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-3" value="" style="whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="328" y="710" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="348" y="740" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="409" y="763" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}^*_{2}, \alpha^*&lt;br&gt;_{2})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="342" y="754.5" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}^*_{3}, \alpha^*&lt;br&gt;_{3})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="790.5" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}^*_{\infty}, \alpha^*&lt;br&gt;_{\infty})=({\mathsf{e}}^*, \alpha^*)&lt;br&gt;=$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelPosition=center;verticalLabelPosition=bottom;" parent="1" vertex="1">
          <mxGeometry x="348" y="904.5" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="288" y="990" as="sourcePoint" />
            <mxPoint x="678" y="990" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="328" y="1030" as="sourcePoint" />
            <mxPoint x="328" y="690" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6FFCC;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="449" y="843" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A5E89E;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="483" y="858" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=default;gradientColor=#000000;fillStyle=dots;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="486" y="870" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="501.5" y="869" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="497" y="847.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="488.5" y="813" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="481" y="777" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="463" y="728" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\max, 1}, \alpha_{\max, 1})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329" y="705" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\min, 1}, \alpha_{\min, 1})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="960" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\min, 2}, \alpha_{\min, 2})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="347" y="914" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\min, 3}, \alpha_{\min, 3})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="887" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;$$\ldots$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="393" y="869" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;$$\ldots$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="506.5" y="774.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\max, 2}, \alpha_{\max, 2})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="289" y="735" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-24" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}^*_{1}, \alpha^*&lt;br&gt;_{1})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="704" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-27" value="" style="endArrow=classic;html=1;exitX=0.32;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.431;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-14" target="ejMgdNokNjoe16voQrJq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="810" as="sourcePoint" />
            <mxPoint x="528" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-28" value="" style="endArrow=classic;html=1;exitX=0.528;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.618;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-13" target="ejMgdNokNjoe16voQrJq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="741" as="sourcePoint" />
            <mxPoint x="493" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-29" value="" style="endArrow=classic;html=1;exitX=0.473;exitY=0.581;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.557;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-11" target="ejMgdNokNjoe16voQrJq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="790" as="sourcePoint" />
            <mxPoint x="502" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-30" value="" style="endArrow=classic;html=1;exitX=0.412;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-10" target="ejMgdNokNjoe16voQrJq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="826" as="sourcePoint" />
            <mxPoint x="510" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=default;gradientColor=#000000;fillStyle=dots;gradientDirection=radial;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="559.5" y="993" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="656" y="707" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="616" y="738" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="597" y="761.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="516.5" y="840.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="510" y="857" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="480.5" y="879" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="447" y="884" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="406" y="890" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="346" y="937" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="326" y="988" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="135" y="697" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.8;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="255" y="978" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.545;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qC1fCzWVsNPhnZF0mToj-3" target="qC1fCzWVsNPhnZF0mToj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="910" as="sourcePoint" />
            <mxPoint x="415" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="780" />
              <mxPoint x="185" y="840" />
              <mxPoint x="305" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-7" value="" style="ellipse;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="174.5" y="749.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-10" value="" style="ellipse;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="809" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-12" value="" style="ellipse;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="212.75" y="858.88" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-14" value="" style="ellipse;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="265" y="911.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-16" value="" style="ellipse;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="281" y="951" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;START&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="147" y="689.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;GOAL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="974.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qC1fCzWVsNPhnZF0mToj-19" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;$$\ldots$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="220.63" y="865" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
