<mxfile host="Electron" modified="2023-10-02T09:23:47.823Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="CpYWdYEXjWhN_pzX1c7b" version="21.7.5" type="device">
  <diagram name="Page-1" id="Tuk9p2F7RS9dpuJzN2Ff">
    <mxGraphModel dx="691" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejMgdNokNjoe16voQrJq-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$({\mathsf{e}}^*_{2}, \alpha^*&lt;br&gt;_{2})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="764.5" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$({\mathsf{e}}^*_{3}, \alpha^*&lt;br&gt;_{3})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="800.5" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;$$({\mathsf{e}}^*_{\infty}, \alpha^*&lt;br&gt;_{\infty})=({\mathsf{e}}^*, \alpha^*)&lt;br&gt;=$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelPosition=center;verticalLabelPosition=bottom;" parent="1" vertex="1">
          <mxGeometry x="105" y="889" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="1000" as="sourcePoint" />
            <mxPoint x="470" y="1000" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="120" y="1040" as="sourcePoint" />
            <mxPoint x="120" y="700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-3" value="" style="whiteSpace=wrap;html=1;direction=south;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="720" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="750" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="201" y="773" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="241" y="853" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="868" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=default;gradientColor=#000000;fillStyle=dots;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="278" y="880" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="293.5" y="879" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="289" y="857.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280.5" y="823" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="273" y="787" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="255" y="738" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\max, 1}, \alpha_{\max, 1})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="121" y="715" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;$$({\mathsf{e}}_{\min, 1}, \alpha_{\min, 1})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="970" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$({\mathsf{e}}_{\min, 2}, \alpha_{\min, 2})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="138" y="925" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;$$({\mathsf{e}}_{\min, 3}, \alpha_{\min, 3})$$&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="151.5" y="897" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;$$\ldots$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="185" y="879" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;$$\ldots$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="298.5" y="784.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$({\mathsf{e}}_{\max, 2}, \alpha_{\max, 2})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="102" y="744" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;$$({\mathsf{e}}_{\max, 3}, \alpha_{\max, 3})$$&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="102" y="766.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$({\mathsf{e}}^*_{1}, \alpha^*&lt;br&gt;_{1})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="714" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-27" value="" style="endArrow=classic;html=1;exitX=0.32;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.431;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-14" target="ejMgdNokNjoe16voQrJq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="820" as="sourcePoint" />
            <mxPoint x="320" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-28" value="" style="endArrow=classic;html=1;exitX=0.528;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.618;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-13" target="ejMgdNokNjoe16voQrJq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267" y="751" as="sourcePoint" />
            <mxPoint x="285" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-29" value="" style="endArrow=classic;html=1;exitX=0.473;exitY=0.581;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.557;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-11" target="ejMgdNokNjoe16voQrJq-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="800" as="sourcePoint" />
            <mxPoint x="294" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-30" value="" style="endArrow=classic;html=1;exitX=0.412;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.476;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;endSize=3;rounded=0;" parent="1" source="ejMgdNokNjoe16voQrJq-10" target="ejMgdNokNjoe16voQrJq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="836" as="sourcePoint" />
            <mxPoint x="302" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=default;gradientColor=#000000;fillStyle=dots;gradientDirection=radial;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="413" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="448" y="717" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="408" y="748" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="389" y="771.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="308.5" y="850.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="302" y="867" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="889" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="239" y="894" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="198" y="900" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="138" y="947" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="ejMgdNokNjoe16voQrJq-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="118" y="998" width="5" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
